# 
#  cdtudcolors.gp
#  
#  
#  Created by Tobias Heß on 2011-04-28.
#  Copyright 2011 TU Dresden. All rights reserved.
# 


# Hausfarbe
HKS41_100 = "#0B2A51"
HKS41_90 = "#1D355B"
HKS41_80 = "#2F4067"
HKS41_70 = "#3F4F74"
HKS41_60 = "#515D80"
HKS41_50 = "#636C8E"
HKS41_40 = "#777F9E"
HKS41_30 = "#8B94B1"
HKS41_20 = "#A8AFC7"
HKS41_10 = "#CDD4E2"

# 1 Auszeichung
HKS44_100 = "#0059A3"
HKS44_90  = "#1A64AA"
HKS44_80  = "#346FB2"
HKS44_70  = "#4C7AB9"
HKS44_60  = "#6185C0"
HKS44_50  = "#7392C9"
HKS44_40  = "#87A1D2"
HKS44_30  = "#9CB1DB"
HKS44_20  = "#B8C6E6"
HKS44_10  = "#D8E0F2"

# 2 Auszeichnung
HKS36_100 = "#51297F"
HKS36_90  = "#5D3C89"
HKS36_80  = "#694C93"
HKS36_70  = "#755C9D"
HKS36_60  = "#826CA7"
HKS36_50  = "#907CB2"
HKS36_40  = "#9F8DBE"
HKS36_30  = "#B1A1CB"
HKS36_20  = "#C5B9DA"
HKS36_10  = "#E2DAEC"

# 3 Auszeichung
HKS33_100 = "#811A78"
HKS33_90  = "#8A3383"
HKS33_80  = "#92488E"
HKS33_70  = "#9C5A98"
HKS33_60  = "#A56BA3"
HKS33_50  = "#B07CAE"
HKS33_40  = "#BB8EBB"
HKS33_30  = "#C8A2C8"
HKS33_20  = "#E3BBDC"
HKS33_10  = "#F4E0E8"

# 4 Auszeichung
HKS57_100 = "#007A47"
HKS57_90  = "#008252"
HKS57_80  = "#098A5C"
HKS57_70  = "#199367"
HKS57_60  = "#3E9D72"
HKS57_50  = "#5BA87C"
HKS57_40  = "#76B58A"
HKS57_30  = "#8FC398"
HKS57_20  = "#B0D4AC"
HKS57_10  = "#D3E7C5"

# 5 Auszeichung
HKS65_100 = "#22AD36"
HKS65_90  = "#43B24C"
HKS65_80  = "#59B85F"
HKS65_70  = "#6DBF6F"
HKS65_60  = "#7EC67F"
HKS65_50  = "#8DCC8F"
HKS65_40  = "#A2D5A0"
HKS65_30  = "#B4DCB2"
HKS65_20  = "#CCE7C8"
HKS65_10  = "#E3F2E1"

# Ausnahme
HKS07_100 = "#E87B14"
HKS07_90  = "#EB8B38"
HKS07_80  = "#EF9C51"
HKS07_70  = "#F1A861"
HKS07_60  = "#F3B471"
HKS07_50  = "#F5C180"
HKS07_40  = "#F7D293"
HKS07_30  = "#F9DDA4"
HKS07_20  = "#FBE9BE"
HKS07_10  = "#FDF2D1"


# Standardfarben

GRIDCOLOR = "#000000"
TEXTCOLOR = "#000000"

COLOR0 = "#000000"
COLOR1 = HKS44_100
COLOR2 = HKS33_100
COLOR3 = HKS65_100
COLORX = HKS07_100
