# CD TU COLORS

load 'cdtudcolors.gp'

NUMOFLINETYPES=5

load 'cdtudcolors.gp'

set linetype 1  linecolor rgb HKS36_100
set linetype 2  linecolor rgb HKS36_80 
set linetype 3  linecolor rgb HKS36_60 
set linetype 4  linecolor rgb HKS36_40 
set linetype 5  linecolor rgb HKS36_20 

set palette defined (0 HKS36_100 ,\
                     1 HKS36_90  ,\
                     2 HKS36_80  ,\
                     3 HKS36_70  ,\
                     4 HKS36_60  ,\
                     5 HKS36_50  ,\
                     6 HKS36_40  ,\
                     7 HKS36_30  ,\
                     8 HKS36_20     ) 