# 
#  linetypes.gp
#  gnuplot
#  
#  Created by Tobias Heß on 2012-05-09.
#  Copyright 2012 TU Dresden. All rights reserved.
# 


if (!exists('LINEWIDTH')) {
     LINEWIDTH = 3
} 
if (!exists('POINTSIZE')) {
     POINTSIZE = 0.5
} 

POINTTYPE1 = 7
POINTTYPE2 = 5
POINTTYPE3 = 9
POINTTYPE4 = 13
POINTTYPE5 = 11
POINTSIZE1 = 1.0*POINTSIZE
POINTSIZE2 = 0.9*POINTSIZE
POINTSIZE3 = 1.2*POINTSIZE
POINTSIZE4 = 1.1*POINTSIZE
POINTSIZE5 = 1.2*POINTSIZE


set linetype 1  linetype 1 linecolor rgb HKS44_100 linewidth LINEWIDTH pointtype POINTTYPE1 pointsize POINTSIZE1
set linetype 2  linetype 1 linecolor rgb HKS57_100 linewidth LINEWIDTH pointtype POINTTYPE2 pointsize POINTSIZE2
set linetype 3  linetype 1 linecolor rgb HKS33_100 linewidth LINEWIDTH pointtype POINTTYPE3 pointsize POINTSIZE3
set linetype 4  linetype 1 linecolor rgb HKS36_100 linewidth LINEWIDTH pointtype POINTTYPE4 pointsize POINTSIZE4
set linetype 5  linetype 1 linecolor rgb HKS07_100 linewidth LINEWIDTH pointtype POINTTYPE5 pointsize POINTSIZE5
set linetype 6             linecolor rgb HKS44_100 linewidth LINEWIDTH pointtype POINTTYPE1 pointsize POINTSIZE1
set linetype 7             linecolor rgb HKS57_100 linewidth LINEWIDTH pointtype POINTTYPE2 pointsize POINTSIZE2
set linetype 8             linecolor rgb HKS33_100 linewidth LINEWIDTH pointtype POINTTYPE3 pointsize POINTSIZE3
set linetype 9             linecolor rgb HKS36_100 linewidth LINEWIDTH pointtype POINTTYPE4 pointsize POINTSIZE4
set linetype 10            linecolor rgb HKS07_100 linewidth LINEWIDTH pointtype POINTTYPE5 pointsize POINTSIZE5

set linetype 11            linecolor rgb '#000000' linewidth LINEWIDTH pointtype POINTTYPE1 pointsize POINTSIZE1
set linetype 12            linecolor rgb '#000000' linewidth LINEWIDTH pointtype POINTTYPE2 pointsize POINTSIZE2
set linetype 13            linecolor rgb '#000000' linewidth LINEWIDTH pointtype POINTTYPE3 pointsize POINTSIZE3
set linetype 14            linecolor rgb '#000000' linewidth LINEWIDTH pointtype POINTTYPE4 pointsize POINTSIZE4
set linetype 15            linecolor rgb '#000000' linewidth LINEWIDTH pointtype POINTTYPE5 pointsize POINTSIZE5
set linetype 16 linetype 1 linecolor rgb '#000000' linewidth LINEWIDTH pointtype POINTTYPE1 pointsize POINTSIZE1
set linetype 17 linetype 1 linecolor rgb '#000000' linewidth LINEWIDTH pointtype POINTTYPE2 pointsize POINTSIZE2
set linetype 18 linetype 1 linecolor rgb '#000000' linewidth LINEWIDTH pointtype POINTTYPE3 pointsize POINTSIZE3
set linetype 19 linetype 1 linecolor rgb '#000000' linewidth LINEWIDTH pointtype POINTTYPE4 pointsize POINTSIZE4
set linetype 20 linetype 1 linecolor rgb '#000000' linewidth LINEWIDTH pointtype POINTTYPE5 pointsize POINTSIZE5

set linetype 21 linetype 1 linecolor rgb HKS41_100 linewidth LINEWIDTH pointtype POINTTYPE1 pointsize POINTSIZE1
set linetype 22 linetype 1 linecolor rgb HKS41_80  linewidth LINEWIDTH pointtype POINTTYPE2 pointsize POINTSIZE2
set linetype 23 linetype 1 linecolor rgb HKS41_60  linewidth LINEWIDTH pointtype POINTTYPE3 pointsize POINTSIZE3
set linetype 24 linetype 1 linecolor rgb HKS41_40  linewidth LINEWIDTH pointtype POINTTYPE4 pointsize POINTSIZE4
set linetype 25 linetype 1 linecolor rgb HKS41_20  linewidth LINEWIDTH pointtype POINTTYPE5 pointsize POINTSIZE5
set linetype 26            linecolor rgb HKS41_100 linewidth LINEWIDTH pointtype POINTTYPE1 pointsize POINTSIZE1
set linetype 27            linecolor rgb HKS41_80  linewidth LINEWIDTH pointtype POINTTYPE2 pointsize POINTSIZE2
set linetype 28            linecolor rgb HKS41_60  linewidth LINEWIDTH pointtype POINTTYPE3 pointsize POINTSIZE3
set linetype 29            linecolor rgb HKS41_40  linewidth LINEWIDTH pointtype POINTTYPE4 pointsize POINTSIZE4
set linetype 30            linecolor rgb HKS41_20  linewidth LINEWIDTH pointtype POINTTYPE5 pointsize POINTSIZE5

set linetype 31 linetype 1 linecolor rgb HKS44_100 linewidth LINEWIDTH pointtype POINTTYPE1 pointsize POINTSIZE1
set linetype 32 linetype 1 linecolor rgb HKS44_80  linewidth LINEWIDTH pointtype POINTTYPE2 pointsize POINTSIZE2
set linetype 33 linetype 1 linecolor rgb HKS44_60  linewidth LINEWIDTH pointtype POINTTYPE3 pointsize POINTSIZE3
set linetype 34 linetype 1 linecolor rgb HKS44_40  linewidth LINEWIDTH pointtype POINTTYPE4 pointsize POINTSIZE4
set linetype 35 linetype 1 linecolor rgb HKS44_20  linewidth LINEWIDTH pointtype POINTTYPE5 pointsize POINTSIZE5
set linetype 36            linecolor rgb HKS44_100 linewidth LINEWIDTH pointtype POINTTYPE1 pointsize POINTSIZE1
set linetype 37            linecolor rgb HKS44_80  linewidth LINEWIDTH pointtype POINTTYPE2 pointsize POINTSIZE2
set linetype 38            linecolor rgb HKS44_60  linewidth LINEWIDTH pointtype POINTTYPE3 pointsize POINTSIZE3
set linetype 39            linecolor rgb HKS44_40  linewidth LINEWIDTH pointtype POINTTYPE4 pointsize POINTSIZE4
set linetype 40            linecolor rgb HKS44_20  linewidth LINEWIDTH pointtype POINTTYPE5 pointsize POINTSIZE5

set linetype 41 linetype 1 linecolor rgb HKS36_100 linewidth LINEWIDTH pointtype POINTTYPE1 pointsize POINTSIZE1
set linetype 42 linetype 1 linecolor rgb HKS36_80  linewidth LINEWIDTH pointtype POINTTYPE2 pointsize POINTSIZE2
set linetype 43 linetype 1 linecolor rgb HKS36_60  linewidth LINEWIDTH pointtype POINTTYPE3 pointsize POINTSIZE3
set linetype 44 linetype 1 linecolor rgb HKS36_40  linewidth LINEWIDTH pointtype POINTTYPE4 pointsize POINTSIZE4
set linetype 45 linetype 1 linecolor rgb HKS36_20  linewidth LINEWIDTH pointtype POINTTYPE5 pointsize POINTSIZE5
set linetype 46            linecolor rgb HKS36_100 linewidth LINEWIDTH pointtype POINTTYPE1 pointsize POINTSIZE1
set linetype 47            linecolor rgb HKS36_80  linewidth LINEWIDTH pointtype POINTTYPE2 pointsize POINTSIZE2
set linetype 48            linecolor rgb HKS36_60  linewidth LINEWIDTH pointtype POINTTYPE3 pointsize POINTSIZE3
set linetype 49            linecolor rgb HKS36_40  linewidth LINEWIDTH pointtype POINTTYPE4 pointsize POINTSIZE4
set linetype 50            linecolor rgb HKS36_20  linewidth LINEWIDTH pointtype POINTTYPE5 pointsize POINTSIZE5

set linetype 51 linetype 1 linecolor rgb HKS33_100 linewidth LINEWIDTH pointtype POINTTYPE1 pointsize POINTSIZE1
set linetype 52 linetype 1 linecolor rgb HKS33_80  linewidth LINEWIDTH pointtype POINTTYPE2 pointsize POINTSIZE2
set linetype 53 linetype 1 linecolor rgb HKS33_60  linewidth LINEWIDTH pointtype POINTTYPE3 pointsize POINTSIZE3
set linetype 54 linetype 1 linecolor rgb HKS33_40  linewidth LINEWIDTH pointtype POINTTYPE4 pointsize POINTSIZE4
set linetype 55 linetype 1 linecolor rgb HKS33_20  linewidth LINEWIDTH pointtype POINTTYPE5 pointsize POINTSIZE5
set linetype 56            linecolor rgb HKS33_100 linewidth LINEWIDTH pointtype POINTTYPE1 pointsize POINTSIZE1
set linetype 57            linecolor rgb HKS33_80  linewidth LINEWIDTH pointtype POINTTYPE2 pointsize POINTSIZE2
set linetype 58            linecolor rgb HKS33_60  linewidth LINEWIDTH pointtype POINTTYPE3 pointsize POINTSIZE3
set linetype 59            linecolor rgb HKS33_40  linewidth LINEWIDTH pointtype POINTTYPE4 pointsize POINTSIZE4
set linetype 60            linecolor rgb HKS33_20  linewidth LINEWIDTH pointtype POINTTYPE5 pointsize POINTSIZE5

set linetype 61 linetype 1 linecolor rgb HKS57_100 linewidth LINEWIDTH pointtype POINTTYPE1 pointsize POINTSIZE1
set linetype 62 linetype 1 linecolor rgb HKS57_80  linewidth LINEWIDTH pointtype POINTTYPE2 pointsize POINTSIZE2
set linetype 63 linetype 1 linecolor rgb HKS57_60  linewidth LINEWIDTH pointtype POINTTYPE3 pointsize POINTSIZE3
set linetype 64 linetype 1 linecolor rgb HKS57_40  linewidth LINEWIDTH pointtype POINTTYPE4 pointsize POINTSIZE4
set linetype 65 linetype 1 linecolor rgb HKS57_20  linewidth LINEWIDTH pointtype POINTTYPE5 pointsize POINTSIZE5
set linetype 66            linecolor rgb HKS57_100 linewidth LINEWIDTH pointtype POINTTYPE1 pointsize POINTSIZE1
set linetype 67            linecolor rgb HKS57_80  linewidth LINEWIDTH pointtype POINTTYPE2 pointsize POINTSIZE2
set linetype 68            linecolor rgb HKS57_60  linewidth LINEWIDTH pointtype POINTTYPE3 pointsize POINTSIZE3
set linetype 69            linecolor rgb HKS57_40  linewidth LINEWIDTH pointtype POINTTYPE4 pointsize POINTSIZE4
set linetype 70            linecolor rgb HKS57_20  linewidth LINEWIDTH pointtype POINTTYPE5 pointsize POINTSIZE5

set linetype 71 linetype 1 linecolor rgb HKS65_100 linewidth LINEWIDTH pointtype POINTTYPE1 pointsize POINTSIZE1
set linetype 72 linetype 1 linecolor rgb HKS65_80  linewidth LINEWIDTH pointtype POINTTYPE2 pointsize POINTSIZE2
set linetype 73 linetype 1 linecolor rgb HKS65_60  linewidth LINEWIDTH pointtype POINTTYPE3 pointsize POINTSIZE3
set linetype 74 linetype 1 linecolor rgb HKS65_40  linewidth LINEWIDTH pointtype POINTTYPE4 pointsize POINTSIZE4
set linetype 75 linetype 1 linecolor rgb HKS65_20  linewidth LINEWIDTH pointtype POINTTYPE5 pointsize POINTSIZE5
set linetype 76            linecolor rgb HKS65_100 linewidth LINEWIDTH pointtype POINTTYPE1 pointsize POINTSIZE1
set linetype 77            linecolor rgb HKS65_80  linewidth LINEWIDTH pointtype POINTTYPE2 pointsize POINTSIZE2
set linetype 78            linecolor rgb HKS65_60  linewidth LINEWIDTH pointtype POINTTYPE3 pointsize POINTSIZE3
set linetype 79            linecolor rgb HKS65_40  linewidth LINEWIDTH pointtype POINTTYPE4 pointsize POINTSIZE4
set linetype 80            linecolor rgb HKS65_20  linewidth LINEWIDTH pointtype POINTTYPE5 pointsize POINTSIZE5

set linetype 81 linetype 1 linecolor rgb HKS07_100 linewidth LINEWIDTH pointtype POINTTYPE1 pointsize POINTSIZE1
set linetype 82 linetype 1 linecolor rgb HKS07_80  linewidth LINEWIDTH pointtype POINTTYPE2 pointsize POINTSIZE2
set linetype 83 linetype 1 linecolor rgb HKS07_60  linewidth LINEWIDTH pointtype POINTTYPE3 pointsize POINTSIZE3
set linetype 84 linetype 1 linecolor rgb HKS07_40  linewidth LINEWIDTH pointtype POINTTYPE4 pointsize POINTSIZE4
set linetype 85 linetype 1 linecolor rgb HKS07_20  linewidth LINEWIDTH pointtype POINTTYPE5 pointsize POINTSIZE5
set linetype 86            linecolor rgb HKS07_100 linewidth LINEWIDTH pointtype POINTTYPE1 pointsize POINTSIZE1
set linetype 87            linecolor rgb HKS07_80  linewidth LINEWIDTH pointtype POINTTYPE2 pointsize POINTSIZE2
set linetype 88            linecolor rgb HKS07_60  linewidth LINEWIDTH pointtype POINTTYPE3 pointsize POINTSIZE3
set linetype 89            linecolor rgb HKS07_40  linewidth LINEWIDTH pointtype POINTTYPE4 pointsize POINTSIZE4
set linetype 90            linecolor rgb HKS07_20  linewidth LINEWIDTH pointtype POINTTYPE5 pointsize POINTSIZE5
